<!DOCTYPE html>
<html lang="en">
<head>
	<link href="//db.onlinewebfonts.com/c/d1243736bfe07b546f8f1e54e7804afb?family=Galien" rel="stylesheet"
		type="text/css" />
	<link rel="stylesheet" href="./fonts/Gilroy/stylesheet.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">
	<title>заголовок</title>
</head>
<body>	
	<div class="header">
		<div class="header__top">
			<div class="header__top-logo">
			</div>
			<div class="header__top-burger">
			</div>
		</div>
		<div class="container">
			<div class="header__content">
				<h1 class="header__title">New Automation
					Tool for Your Home</h1>
				<div class="header__description">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut
					mauris tellus at. Posuere sollicitudin odio tellus elit.
				</div>
				<div class="btn">See Our Project</div>
			</div>
			<div class="header__img">
				<img src="img/header_img.svg" alt="header img">
			</div>
		</div>
	</div>

	<div class="content">
		<div class="container">
			<div class="content__title">
				What we do to help our client grow in digital era,
			</div>
			<div class="wrapper">
				<div class="content__row">
					<div class="content__card">
						<div class="content__card-img">
							<img src="img/card1.svg" alt="card img 1">
						</div>
						<div class="content__card-title">Make Your business To Be
							Better Famous In Internet</div>
						<div class="content__card-desctription">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
						<a href="#" class="content__card-link">learn more</a>
					</div>
				</div>
				<div class="content__col">
					<div class="content__card card-margin">
						<div class="content__card-img card-img-mode">
							<img src="img/card3.svg" alt="card img 1">
						</div>
						<div class="content__card-title card-title-mode">
							Bring Technology To Your
							Comfrotable Home</div>
						<div class="content__card-desctription">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
						<a href="#" class="content__card-link">learn more</a>
					</div>

					<div class="content__card">
						<div class="content__card-img">
							<img src="img/card2.svg" alt="card img 1">
						</div>
						<div class="content__card-title">Build Your Digital Product
							That Suitable For Your Need</div>
						<div class="content__card-desctription">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
						<a href="#" class="content__card-link">learn more</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="contacts">
		<div class="contacts__img clearfix">
			<div class="container ">
				<div class="contacts__title">Contact Us</div>
				<div class="contacts__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
			</div>
		</div>
		<div class="container">
			<div class="contacts__left-side">
				<div class="left-side__img"> <img src="img/contacts.svg" alt="contacts img"></div>
				<div class="left-side__title">address</div>
				<div class="left-side__desc">Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.</div>
				<div class="left-side__title">phone</div>
				<a href="tel:+62-812-7313-4321" class="left-side__link phone-number">+62-812-7313-4321</a>
				<a href="tel:+62-817-000-1234" class="left-side__link phone-number">+62-817-000-1234</a>
				<div class="left-side__title">online service</div>
				<a href="www.afrianska.com" target="_blank" class="left-side__link website">www.afrianska.com</a>
				<a href="mailto:hello.afrian@gmail.com" class="left-side__link mailbox">hello.afrian@gmail.com</a>
			</div>
			<div class="contacts__right-side">
				<div class="contacts__form">
					<div class="contacts__form-title">send us message</div>
					<label for="name" class="label">Full Name</label>
					<input type="text" name="name" placeholder="Your name">
					<label for="email" class="label">Email</label>
					<input type="email" name="mail" placeholder="Your email">
					<label for="message" class="label">Message</label>
					<textarea name="message" cols="30" rows="10" placeholder="Your Message"></textarea>
					<a href="#" class="contacts__form-btn">
						submit
					</a>
				</div>
			</div>
			<div class="contacts__map clearfix">
				<img src="img/map.png" alt="map">
			</div>
		</div>
	</div>
	
	<div class="clients" data-modal-bg>
		<div class="container">
			<div class="clients__top">
				<div class="clients__title">Our Beloved Client</div>
				<div class="clients__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
			</div>
			<div class="clients__bottom">
				<table class="clients__grid">
					<tr>
						<td class="client">logo client 1</td>
						<td class="client">logo client 2</td>
						<td class="client">logo client 3</td>
						<td class="client no-border-right">logo client 4</td>
					</tr>
					<tr>
						<td class="client no-border-bottom">logo client 5</td>
						<td class="client no-border-bottom">logo client 6</td>
						<td class="client no-border-bottom">logo client 7</td>
						<td class="client see-more no-border-bottom no-border-right">More clients</td>
					</tr>
				</table>
			
			</div>
		</div>
		
		<div class="footer" data-modal-bg>
			<div class="container">
				<div class="footer__top">
					<div class="footer_left-side">
						<div class="footer__top-title">Intersted to woek
							with our team?</div>
						<div class="footer__top-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
						</div>
					</div>
					
					<div class="footer_right-side">
						<button data-modal class="footer__top_btn">Let's Talk</button>
					</div>

				</div>
			</div>
			<div class="footer__bottom clearfix">
				<div class="container">
					<div class="footer__info">
						<div class="footer__block-caption">
							<div class="footer__block-logo"></div>
							<div class="footer__block-title">Afrianska</div>
						</div>

						<div class="footer__block-wrapper">
							<div class="footer__block-letter">A.</div>
							<div class="footer__block-address">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>

						<div class="footer__block-wrapper">
							<div class="footer__block-letter">T.</div>

							<a href="tel:+6281273134321" class="footer__block-number">
								+62-812-7313-4321</a>
						</div>
						<div class="footer__block-wrapper">
							<div class="footer__block-letter">E.</div>

							<a href="mailto:hello.afrian@gmail.com"
								class="footer__block-email">hello.afrian@gmail.com</a>

						</div>
					</div>
					<div class="footer__block">
						<div class="footer__block-title">
							About Us
						</div>
						<ul class="footer__nav">
							<li class="footer__nav-item">
								<a class="footer__nav-item-link href=" #">About</a>
							</li>
							<li class="footer__nav-item">
								<a class="footer__nav-item-link href=" #">What We Do</a>
							</li>
							<li class="footer__nav-item">
								<a class="footer__nav-item-link href=" #">Project</a>
							</li>
							<li class="footer__nav-item">
								<a class="footer__nav-item-link href=" #">How It Word With Us</a>
							</li>
						</ul>
					</div>
					<div class="footer__block">
						<div class="footer__block-title">
							Follow Us
						</div>
						<ul class="footer__nav">
							<li class="footer__nav-item">
								<a class="footer__nav-item-link href=" #">Instagram</a>
							</li>
							<li class="footer__nav-item">
								<a class="footer__nav-item-link href=" #">Facebook</a>
							</li>
							<li class="footer__nav-item">
								<a class="footer__nav-item-link href=" #">LinkedIn</a>
							</li>
							<li class="footer__nav-item">
								<a class="footer__nav-item-link href=" #">Youtube</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="copyright clearfix">2019 © Afrianska. All rights reserved.</div>
			</div>
			<div class="modal__overlay">
				<div class="modal">
					<div class="modal__container">
						<div class="modal__form">
							<div class="modal__form-title">send us message</div>
							<form id="form">
								<label for="name" class="label">Full Name</label>
								<input type="text" id="name" name="name" placeholder="Your name">
								<label for="email" class="label">Email</label>
								<input type="email"  id="mail" name="mail" placeholder="Your email">
								<label for="message" class="label">Message</label>
								<textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
								<input type='submit' class="contacts__form-btn" value='submit'/>
							</form>
						</div>
					</div>
					<div data-close class="modal__close-btn"></div>
				</div>
			</div>
			
		</div>

	</div>
	
	<script src="Js/main.js"></script>
</body>

</html>